<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="@color/purple_500"
        app:title="@string/main_actionBar_title"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tool_bar"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_16sdp"


        >

        <TextView
            android:id="@+id/main_feel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"


            android:lineSpacingExtra="12sp"
            android:padding="@dimen/_4sdp"

            android:text="@string/main_whatsYourFeeling_textView"
            android:textAlignment="center"
            android:textColor="@color/text_color_onSecondary"
            android:textSize="@dimen/_26sdp"
            android:textStyle="normal"

            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_feels_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_advice_me_btn"
            android:layout_below="@id/main_feel_tv"

            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_16sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp">
                <!--                <androidx.appcompat.widget.SearchView-->
                <!--                    android:id="@+id/main_search_feel_searchview"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_36sdp"-->

                <!--                    app:queryHint="@string/main_searchYourFeeling_editText"-->
                <!--                    app:iconifiedByDefault="false"-->


                <!--                    android:background="@drawable/style_main_search_feel"-->
                <!--                    android:layout_alignParentTop="true"-->
                <!--                    android:layout_alignParentStart="true"-->
                <!--                    android:layout_alignParentEnd="true"-->

                <!--                    />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_feel_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:paddingTop="@dimen/_4sdp"

                    tools:listitem="@layout/feels_item_of_recyclerview" />
                <!--                    android:layout_below="@id/main_search_feel_searchview"-->

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_advice_me_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_12sdp"

            android:background="@drawable/main_advice_me_btn_style"

            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6sp"
            android:text="@string/advice_me"
            android:textColor="@color/text_color_onPrimary"
            android:textSize="18sp"

            android:textStyle="normal" />

    </RelativeLayout>


</RelativeLayout>