<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:title="تطبيق إنصحني"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/purple_500"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tool_bar"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"


        >

        <TextView
            android:id="@+id/main_feel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-medium"


            android:lineSpacingExtra="12sp"
            android:padding="@dimen/_4sdp"

            android:text="@string/main_whatsYourFeeling_textView"
            android:textAlignment="center"
            android:textColor="@color/text_color_onSecondary"
            android:textSize="@dimen/_26sdp"
            android:textStyle="normal"

            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_feels_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_feel_tv"
            android:layout_above="@id/main_advice_me_btn"

            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            android:elevation="@dimen/_8sdp"



            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_search_feel_editText_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"



                    style="@style/main_search_feel_editText_style">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/main_search_feel_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/main_searchYourFeeling_editText"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_15sdp"

                        android:paddingStart="@dimen/_21sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_feel_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_below="@+id/main_search_feel_editText_layout"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentBottom="true"

                    tools:listitem="@layout/feels_item_of_recyclerview" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_advice_me_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_12sdp"

            android:background="@drawable/main_advice_me_btn_style"

            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/text_color_onPrimary"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6sp"

            android:text="@string/advice_me" />

    </RelativeLayout>



</RelativeLayout>