<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.displayAdvice.DisplayAdviceFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/displayAdvice_advicePosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"


                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="center"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/_12sdp"
                android:text="2/5"

                />


            <TextView
                android:id="@+id/displayAdvice_adviceTitle"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/displayAdvice_advicePosition"

                android:gravity="center"
                android:layout_gravity="center"
                android:text="حديث شريف"

                />

            <ImageButton
                android:id="@+id/displayAdvice_favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"

                android:layout_marginLeft="@dimen/_5sdp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_favorite_outlined" />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/displayAdvice_adviceContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                android:text="قال رسول الله صلى الله عليه وسلم :(خيركم من تعلم القرآن وعلمه)" />

        </ScrollView>

    </RelativeLayout>


</FrameLayout>